<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCorredorActivity">

    <EditText
        android:id="@+id/txtNombreAddCorredor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtTiempoAddCorredor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/tiempo"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtDistanciaAddCorredor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/crear"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCancelarAddCorredor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelar" />

    <Button
        android:id="@+id/btnCrearAddCorredor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear" />
</LinearLayout>